## This configuration migrated from the starter files generated in /.env/local
# Postgres database
POSTGRES_USER=dsausa
POSTGRES_PASSWORD=password123
POSTGRES_HOST=postgres
POSTGRES_PORT=5420
POSTGRES_DB=galaxybrain-api-development

# Redis task queue
REDIS_HOST=redis
REDIS_PORT=6369
REDIS_QUEUE=galaxybrain-api
REDIS_WORKERS=4

# prettier-disable
# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6369/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=floweradmin
CELERY_FLOWER_PASSWORD=asdfasdf
